authAppUrl=http://35.237.177.182:8080



server.port=8081


spring.mail.username=${SMTP_EMAIL}
spring.mail.password=${SMTP_PASSWORD}



auth-app-service.confirm-user-mail-endpoint=/api/v1/auth/confirmUser?token=